{
  "name": "techbridge-task-management-backend",
  "version": "1.0.0",
  "description": "Simple Express API serving TechBridge internship task data.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
